VITE_FIREBASE_API_KEY="AIzaSyA2exdHPGuHuaYF6fuevTy5od1kCs93Sqo"
VITE_FIREBASE_AUTH_DOMAIN="skill-hub-89ae3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="skill-hub-89ae3"
VITE_FIREBASE_STORAGE_BUCKET="skill-hub-89ae3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="630603147599"
VITE_FIREBASE_APP_ID="1:630603147599:web:ba0c10b36d0f2fece4fd3a"